<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Key questions when connecting Odoo with Magento &#8212; Odoo Magento Connector  documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to configure translations" href="../howto/configure_translations.html" />
    <link rel="prev" title="Installation Guide" href="installation_guide.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-7628916-4', 'odoo-magento-connector.com');
  ga('send', 'pageview');

</script>

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          Odoo Magento Connector</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation_guide.html">Installation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation_guide.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation_guide.html#after-the-installation">After the installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation_guide.html#on-a-daily-basis">On a daily basis</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Key questions when connecting Odoo with Magento</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sale-workflows">Sale workflows</a></li>
<li class="toctree-l2"><a class="reference internal" href="#catalog">Catalog</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pricing">Pricing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#accounting">Accounting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stock-availability-deliveries">Stock, availability, deliveries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#technical">Technical</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../howto/configure_translations.html">How to configure translations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/configure_warehouse.html">How to configure warehouses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/configure_pricing.html">How to configure pricing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../howto/configure_pricing.html#prices-are-shared-accross-websites">Prices are shared accross websites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/configure_pricing.html#prices-are-different-accross-websites">Prices are different accross websites</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../howto/configure_payment_methods.html">Howto: configure payment methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/configure_automatic_workflows.html">Howto: configure automatic workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/configure_exception_rules.html">Howto: configure exception rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/configure_shipping_methods.html">How to configure shipping methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/configure_emails.html">How to configure emails</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/configure_schedulers.html">How to configure schedulers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/configure_taxes.html">How to configure taxes</a></li>
<li class="toctree-l1"><a class="reference internal" href="connector_checkpoint.html">Check the connector checkpoint</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitor_resolve_jobs.html">Monitor and resolve jobs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="monitor_resolve_jobs.html#q-a">Q&amp;A</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../howto/modify_an_order.html">How to cancel / modify a sale order</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../howto/modify_an_order.html#handle-a-sale-order-cancelled-on-magento">Handle a sale order cancelled on Magento</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/modify_an_order.html#modify-a-sale-order">Modify a sale order</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../howto/faq.html">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../howto/faq.html#how-do-i">How do I…</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/faq.html#why">Why…</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../project/contribute.html">Developer’s guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../project/contribute.html#connector-with-batteries-included-buildout">Connector with batteries included (buildout)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project/contribute.html#magento-on-docker">Magento on Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project/contribute.html#how-to-help">How to help</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial_development.html">Tutorial: development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial_development.html#run-a-function-on-an-event">Run a function on an Event</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_development.html#find-the-connector-unit-for-a-model">Find the ‘connector unit’ for a model</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_development.html#create-an-import">Create an import</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_customize.html">Tutorial: customize the connector</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial_customize.html#bootstrap-your-own-customization-module">Bootstrap your own customization module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_customize.html#add-mappings-of-fields">Add mappings of fields</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/api_connector.html">Connector</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api_consumer.html">Consumers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api_backend.html">Backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api_binder.html">Binders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api_synchronizer.html">Synchronizers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/api_synchronizer.html#module-openerp.addons.magentoerpconnect.unit.import_synchronizer">Import</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/api_synchronizer.html#module-openerp.addons.magentoerpconnect.unit.export_synchronizer">Export</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/api_synchronizer.html#module-openerp.addons.magentoerpconnect.unit.delete_synchronizer">Delete</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/api_backend_adapter.html">Backend Adapters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api_exception.html">Exceptions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/api_delivery.html">Delivery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api_invoice.html">Invoice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api_magento_model.html">Magento Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api_partner.html">Partner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api_partner_category.html">Partner Category</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api_product.html">Product</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api_product_category.html">Product Category</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api_sale.html">Sale</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api_stock_picking.html">Stock Picking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api_stock_tracking.html">Stock Tracking</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../project/roadmap.html">Roadmap</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../project/roadmap.html#catalog">Catalog</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../project/contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/contributors.html#financial-contributors">Financial Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/changes.html">Changes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../project/changes.html#id2">3.0.0 (2015-06-02)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project/changes.html#id3">2.5.0 (2015-01-06)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project/changes.html#id4">2.4.2 (2014-06-16)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project/changes.html#id5">2.4.1 (2014-06-10)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project/changes.html#id6">2.4.0 (2014-05-26)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project/changes.html#id7">2.3.1 (2014-01-23)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project/changes.html#warning-api-changes">2.3.0 (2014-01-15 warning: API changes)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project/changes.html#id8">2.2.1 (2013.11.22)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project/changes.html#public-release-2013-11-06">2.2.0 (public release - 2013.11.06)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project/changes.html#id9">2.1.0 (2013.08.05)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project/changes.html#id10">2.0.0</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Key questions when connecting Odoo with Magento</a><ul>
<li><a class="reference internal" href="#sale-workflows">Sale workflows</a><ul>
<li><a class="reference internal" href="#payment-methods">Payment methods</a></li>
<li><a class="reference internal" href="#automatic-workflows">Automatic workflows</a></li>
<li><a class="reference internal" href="#exception-rules">Exception rules</a></li>
<li><a class="reference internal" href="#support-and-claims">Support and Claims</a></li>
</ul>
</li>
<li><a class="reference internal" href="#catalog">Catalog</a><ul>
<li><a class="reference internal" href="#master-of-data">Master of data</a></li>
<li><a class="reference internal" href="#types-of-products">Types of products</a></li>
</ul>
</li>
<li><a class="reference internal" href="#pricing">Pricing</a><ul>
<li><a class="reference internal" href="#taxes-included">Taxes included</a></li>
<li><a class="reference internal" href="#discounts">Discounts</a></li>
<li><a class="reference internal" href="#id1">Pricing</a></li>
</ul>
</li>
<li><a class="reference internal" href="#accounting">Accounting</a><ul>
<li><a class="reference internal" href="#reconciliations">Reconciliations</a></li>
<li><a class="reference internal" href="#fiscal-positions">Fiscal Positions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#stock-availability-deliveries">Stock, availability, deliveries</a><ul>
<li><a class="reference internal" href="#shipping-methods">Shipping methods</a></li>
<li><a class="reference internal" href="#warehouses">Warehouses</a></li>
<li><a class="reference internal" href="#shipping">Shipping</a></li>
<li><a class="reference internal" href="#replacement-of-products">Replacement of products</a></li>
<li><a class="reference internal" href="#tracking-and-delivery-labels">Tracking and delivery labels</a></li>
<li><a class="reference internal" href="#management-of-returned-goods">Management of returned goods</a></li>
</ul>
</li>
<li><a class="reference internal" href="#technical">Technical</a><ul>
<li><a class="reference internal" href="#e-mails">E-mails</a></li>
<li><a class="reference internal" href="#translations">Translations</a></li>
<li><a class="reference internal" href="#which-fields-to-synchronize">Which fields to synchronize</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="installation_guide.html" title="Previous Chapter: Installation Guide"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Installation Gui...</span>
    </a>
  </li>
  <li>
    <a href="../howto/configure_translations.html" title="Next Chapter: How to configure translations"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">How to configure... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="key-questions-when-connecting-odoo-with-magento">
<span id="key-questions"></span><h1>Key questions when connecting Odoo with Magento<a class="headerlink" href="#key-questions-when-connecting-odoo-with-magento" title="Permalink to this headline">¶</a></h1>
<p>Installing a connector between Odoo and Magento
is not as simple as clicking on the ‘Install’ button
in the Odoo Apps.</p>
<p>In the e-commerce domain,
there are many use cases
which are strongly domain-specific.
Every website has its own set of specific requirements.
As such, the connector cannot include all the
domain-specific requirements in a generic manner.</p>
<p>This document lists the key questions
you have to answer when connecting your applications.
The questions link to the relevant part in the
documentation when it currently exists.
Some points have no response,
but are things you have to consider and think
before and meanwhile your setup.
You can also consider it as
a checklist for your implementation.</p>
<div class="section" id="sale-workflows">
<h2>Sale workflows<a class="headerlink" href="#sale-workflows" title="Permalink to this headline">¶</a></h2>
<div class="section" id="payment-methods">
<h3>Payment methods<a class="headerlink" href="#payment-methods" title="Permalink to this headline">¶</a></h3>
<p>Are you going to use ‘manual’ payment types like check or invoices?</p>
<p>Are you going to use ‘automatic’ payment types like bankcard, paypal,
…?</p>
<p>Each method needs to be configured, follows:
<a class="reference internal" href="../howto/configure_payment_methods.html#configure-payment-methods"><span class="std std-ref">Howto: configure payment methods</span></a>.</p>
</div>
<div class="section" id="automatic-workflows">
<h3>Automatic workflows<a class="headerlink" href="#automatic-workflows" title="Permalink to this headline">¶</a></h3>
<p>For each <a class="reference internal" href="#payment-methods">Payment methods</a>,
you will want to configure a different workflow,
for instance,
the sales orders of an automatic payment is automatically confirmed.</p>
<p>More details on this configuration in
<a class="reference internal" href="../howto/configure_automatic_workflows.html#configure-automatic-workflows"><span class="std std-ref">Howto: configure automatic workflows</span></a>.</p>
</div>
<div class="section" id="exception-rules">
<h3>Exception rules<a class="headerlink" href="#exception-rules" title="Permalink to this headline">¶</a></h3>
<p>Do you need to block a sale order according to some conditions?</p>
<p>The connector adds this possibility,
it applies some rules,
for example, it blocks the sale order
if the total amount is different in Odoo and in Magento,
so that is a safe-guard against errors.</p>
<p>You can add your own rules, see <a class="reference internal" href="../howto/configure_exception_rules.html#configure-exception-rules"><span class="std std-ref">Howto: configure exception rules</span></a>.</p>
</div>
<div class="section" id="support-and-claims">
<h3>Support and Claims<a class="headerlink" href="#support-and-claims" title="Permalink to this headline">¶</a></h3>
<p>How will you handle them?</p>
</div>
</div>
<div class="section" id="catalog">
<h2>Catalog<a class="headerlink" href="#catalog" title="Permalink to this headline">¶</a></h2>
<div class="section" id="master-of-data">
<h3>Master of data<a class="headerlink" href="#master-of-data" title="Permalink to this headline">¶</a></h3>
<p>Where should the data of the products be maintained and edited?</p>
<dl class="docutils">
<dt>Magento is the master of data:</dt>
<dd><p class="first">Managing the catalog in Magento has the lowest impact on Odoo.
Much information stay only on Magento
(product attributes, images, links).
The categories of products are still imported in Odoo for
classification.
However 2 related informations will be updated in Odoo and
exported to Magento:</p>
<ul class="last simple">
<li>Available quantity in the stock</li>
<li>Price of the products, based on the Odoo pricelists (optionally)</li>
</ul>
</dd>
<dt>Odoo is the master of data:</dt>
<dd>As of today, the handling of the catalog
in the connector has not been implemented
(it was in the version for Odoo 6.1).
It is in the <a class="reference internal" href="../project/roadmap.html"><span class="doc">Roadmap</span></a> though.</dd>
</dl>
</div>
<div class="section" id="types-of-products">
<h3>Types of products<a class="headerlink" href="#types-of-products" title="Permalink to this headline">¶</a></h3>
<p>Magento is able to handle many types of products:
simple, configurable, bundle, grouped, virtual, downloadable</p>
<p>Custom options can also be added on the products.</p>
<p>None all of theses types are supported by the connector.
All the product types are planned to be supported
(<a class="reference internal" href="../project/roadmap.html"><span class="doc">Roadmap</span></a>).
But, as of today, only simple and configurable products are supported.
Using advanced types of products like bundle will need development,
wether it is generic or specific to your implementation</p>
<p>The custom options would probably be part of a specific development.</p>
</div>
</div>
<div class="section" id="pricing">
<h2>Pricing<a class="headerlink" href="#pricing" title="Permalink to this headline">¶</a></h2>
<div class="section" id="taxes-included">
<h3>Taxes included<a class="headerlink" href="#taxes-included" title="Permalink to this headline">¶</a></h3>
<p>When you input the prices of your products,
are the taxes included?</p>
</div>
<div class="section" id="discounts">
<h3>Discounts<a class="headerlink" href="#discounts" title="Permalink to this headline">¶</a></h3>
<p>What kind of discount do you plan do use?
Odoo can’t have such advanced discounts as Magento,
so try to keep the things simple here
if you do not want too much specific developments
in your implementation.</p>
</div>
<div class="section" id="id1">
<h3>Pricing<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Do you plan to use multi-currency?</p>
<p>Do you plan to have different prices per websites?
You will need to create different price lists in Odoo.</p>
</div>
</div>
<div class="section" id="accounting">
<h2>Accounting<a class="headerlink" href="#accounting" title="Permalink to this headline">¶</a></h2>
<div class="section" id="reconciliations">
<h3>Reconciliations<a class="headerlink" href="#reconciliations" title="Permalink to this headline">¶</a></h3>
<p>The connector automatically reconcile the payments
and the invoices entries for the ‘automatic’ workflows.</p>
<p>However, you will still need to reconcile the bank entries.</p>
<p>You may want to use the reconciliation modules of the
<a class="reference external" href="https://github.com/OCA/bank-statement-reconcile">bank-statement-reconcile</a> project.
They are widely used in production and
are specifically designed for the e-commerce.</p>
</div>
<div class="section" id="fiscal-positions">
<h3>Fiscal Positions<a class="headerlink" href="#fiscal-positions" title="Permalink to this headline">¶</a></h3>
<p>Due to the limitations of the Magento API and the intrinsic difference
between Odoo and Magento,
the fiscal positions are not synchronized.
If you need to use fiscal positions,
you may want to use the module
<cite>account_fiscal_position_rules</cite> in the project
<a class="reference external" href="https://github.com/OCA/account-fiscal-rule">account-fiscal-rule</a>.</p>
<p>Note that this configuration will be done
1 time in Magento and 1 time in Odoo.
But once the configuration is done, that works fine.</p>
</div>
</div>
<div class="section" id="stock-availability-deliveries">
<h2>Stock, availability, deliveries<a class="headerlink" href="#stock-availability-deliveries" title="Permalink to this headline">¶</a></h2>
<div class="section" id="shipping-methods">
<h3>Shipping methods<a class="headerlink" href="#shipping-methods" title="Permalink to this headline">¶</a></h3>
<p>Which shipping methods will be available?</p>
<p>Configure them using the <a class="reference internal" href="../howto/configure_shipping_methods.html#configure-shipping-methods"><span class="std std-ref">How to configure shipping methods</span></a>.</p>
</div>
<div class="section" id="warehouses">
<h3>Warehouses<a class="headerlink" href="#warehouses" title="Permalink to this headline">¶</a></h3>
<p>How are you going to organize your warehouses,
do you have several of them?
If you have several Magento Stores,
do you have a warehouse per store
or do they share the same one?</p>
<p>Keep in mind that Magento,
in a standard installation,
does not allow to have different stock quantities
on each store.</p>
</div>
<div class="section" id="shipping">
<h3>Shipping<a class="headerlink" href="#shipping" title="Permalink to this headline">¶</a></h3>
<p>Do you send partial deliveries, or only complete ones?</p>
</div>
<div class="section" id="replacement-of-products">
<h3>Replacement of products<a class="headerlink" href="#replacement-of-products" title="Permalink to this headline">¶</a></h3>
<p>Do you sometimes replace products in the sales orders?
Are you going to modify the sales order on Magento,
or do you want to modify the delivery orders in Odoo?</p>
<p>The latter choice could be complicated because Magento
does not allow to change products in delivery orders.</p>
<p>We recommend to edit the sales orders in Magento, the connector
knows how to handle theses changes.</p>
</div>
<div class="section" id="tracking-and-delivery-labels">
<h3>Tracking and delivery labels<a class="headerlink" href="#tracking-and-delivery-labels" title="Permalink to this headline">¶</a></h3>
<p>Do you want tracking numbers on your deliveries?</p>
<p>For the printing of your packets’ labels,
are you going to use external software
or do you want to print them directly from Odoo?</p>
</div>
<div class="section" id="management-of-returned-goods">
<h3>Management of returned goods<a class="headerlink" href="#management-of-returned-goods" title="Permalink to this headline">¶</a></h3>
<p>How will you manage the returned goods (RMA)? There is nothing out of the box.</p>
</div>
</div>
<div class="section" id="technical">
<h2>Technical<a class="headerlink" href="#technical" title="Permalink to this headline">¶</a></h2>
<div class="section" id="e-mails">
<h3>E-mails<a class="headerlink" href="#e-mails" title="Permalink to this headline">¶</a></h3>
<p>Would you want to send e-mails from Magento or from Odoo?
Which transactional e-mails do you plan to send?</p>
</div>
<div class="section" id="translations">
<h3>Translations<a class="headerlink" href="#translations" title="Permalink to this headline">¶</a></h3>
<p>Do you need translations for the descriptions of your products?</p>
<p>The language must be configured on the Magento Storeviews in Odoo,
think about it before importing your whole catalog.</p>
</div>
<div class="section" id="which-fields-to-synchronize">
<h3>Which fields to synchronize<a class="headerlink" href="#which-fields-to-synchronize" title="Permalink to this headline">¶</a></h3>
<p>Think about which fields you have in Magento and you need in Odoo.
You will maybe need to create a customization module
and add the mapping for the new fields,
see <a class="reference internal" href="tutorial_customize.html#add-custom-mappings"><span class="std std-ref">Add mappings of fields</span></a></p>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/guides/key_questions.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2013-2015, Odoo Community Association (OCA).<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>